<mockup version="1.0" skin="sketch" measuredW="1073" measuredH="688" mockupW="313" mockupH="688">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="760" y="0" w="313" h="688" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="953" y="174" w="-1" h="-1" measuredW="79" measuredH="31" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <icon>ContactIcon%7Csmall</icon>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="790" y="172" w="-1" h="-1" measuredW="56" measuredH="42" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <icon>HomeMobileIcon%7Csmall</icon>
        <italic>false</italic>
        <labelPosition>bottom</labelPosition>
        <size>10</size>
        <text>Gourmand</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="790" y="170" w="251" h="39" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10470904</borderColor>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="790" y="170" w="251" h="364" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>10470904</borderColor>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="811" y="228" w="211" h="33" measuredW="187" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pick%20your%20path%20to%20happy%20eating.</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="811" y="256" w="211" h="33" measuredW="98" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Where%20are%20you%3F</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="811" y="278" w="203" h="30" measuredW="203" measuredH="30" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="1" w="159" h="-1" measuredW="156" measuredH="28" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <text>Street%20Adress%2CCity%2CState</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="155" y="0" w="48" h="30" measuredW="48" measuredH="30" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <icon>GeoLocationIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="809" y="316" w="211" h="51" measuredW="211" measuredH="51" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="211" h="33" measuredW="186" measuredH="22" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <text>What%20would%20you%20like%3F%28Optional%29</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="2" y="23" w="203" h="-1" measuredW="168" measuredH="28" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <text>Item%2CRestaurant%20or%20Cuisine</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::FieldSet" x="796" y="369" w="236" h="117" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RecommendList</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="804" y="388" w="62" h="79" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="880" y="388" w="64" h="79" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="958" y="388" w="62" h="79" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="796" y="470" w="236" h="-1" measuredW="100" measuredH="16" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="840" y="490" w="-1" h="-1" measuredW="153" measuredH="38" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>CartIcon%7Cmedium</icon>
        <text>Find%20restaurants</text>
      </controlProperties>
    </control>
  </controls>
</mockup>